export default {
	singlePlayerGame: 'Single Game',
	multiPlayerGame: 'Multi Game',
	uploadArchive: 'Upload Archive',
	browserArchive: 'Browser Srchive',
	cancelArchive: 'Loaded, Click to Cancel',
	loadArchiveSuccess: 'File Read Successfully',
	browserNoArchive: 'No Archive in Browser',
	cancelSuccess: 'Cancel Success',
	setting: 'Game Settings',
	help: 'Help',
	about: 'About',
	creatRoom: 'Create Room',
	joinRoom: 'Join Room',
	exitRoom: 'Exit Room',
	roomName: 'Room Name',
	token: 'Token',
	gameNumber: 'Number of Player',
	startGame: 'Start Game',
	backMenu: 'Back',
	fov: 'FOV',
	fogFactor: 'fog',
	simulateDistance: 'Simulate',
	rendDistance: 'Render',
	volume: 'Volume',
	language: 'Language',
	operation: 'Operation',
	bagMode: 'Bag Mode',
	pcMode: 'PC',
	mobileMode: 'Mobile',
	vrMode: 'VR',
	backGame: 'Resume',
	setFullScreen: '(Cancel) Fullscreen',
	saveGame: 'Save Game',
	exitGame: 'Exit',
	saveSuccess: 'Save Success',
	cheatMode: 'Cheat Mode',
	on: 'ON',
	off: 'OFF',
	fps: 'FPS',
	helps: [
		{ k: 'F Key', v: 'Full Screen' },
		{ k: 'E Key', v: 'Switch Bag' },
		{ k: 'C Key', v: 'Cheat Mode' },
		{ k: 'ESC Key', v: 'Show Menu' },
		{ k: 'Number Key', v: 'Toggle Block' },
		{ k: 'Space Bar', v: 'Jump' },
		{ k: 'WSAD Key', v: 'Move' },
		{ k: 'Shift Key', v: 'Drop in Cheat Mode' },
		{ k: 'Mouse Move', v: 'Change Orientation' },
		{ k: 'Wheel Scroll', v: 'Toggle Block' },
		{ k: 'Mouse left/right click', v: 'Destroy/Create Blocks' },
		{ k: 'Click Item Box', v: 'Toggle Block' },
		{ k: 'Drag Screen', v: 'Change Orientation' },
		{ k: 'Click Item Box', v: 'Toggle Block' },
		{ k: 'Click Active Item', v: 'Open Backpack' },
		{ k: 'Turn Headset', v: 'Change Orientation' },
		{ k: 'Using Remote', v: 'Destroy Blocks' },
	],
	aboutItems: ['Minecraft release based on Three.js.', 'More information, see', ':)', 'unfinished version: 202205261435.'],
	tryRotate: 'Please rotate the screen before start',
	tryLock: 'Mouse lock failed, please try clicking again',
	allBlock: 'All blocks',
	up: '↑',
	down: '↓',
	build: '◉',
	remove: '×',
	menu: 'Menu',
};
