export default {
	singlePlayerGame: '单人游戏',
	multiPlayerGame: '多人游戏',
	uploadArchive: '上载存档',
	browserArchive: '缓存读档',
	cancelArchive: '已加载, 点击取消',
	loadArchiveSuccess: '读档成功',
	browserNoArchive: '浏览器无存档',
	cancelSuccess: '取消成功',
	setting: '游戏设置',
	help: '帮助',
	about: '关于项目',
	creatRoom: '创建房间',
	joinRoom: '加入房间',
	exitRoom: '退出房间',
	roomName: '房间名',
	token: '口令',
	gameNumber: '房间人数',
	startGame: '开始游戏',
	backMenu: '返回',
	fov: 'FOV',
	fogFactor: '雾气因子',
	simulateDistance: '模拟距离',
	rendDistance: '渲染距离',
	volume: '音量',
	language: '语言',
	operation: '操纵模式',
	bagMode: '背包模式',
	pcMode: 'PC端',
	mobileMode: '移动端',
	vrMode: 'VR端',
	backGame: '返回游戏',
	setFullScreen: '全屏/取消全屏',
	saveGame: '存档',
	exitGame: '退出',
	saveSuccess: '保存成功',
	cheatMode: '作弊模式',
	on: '开',
	off: '关',
	fps: 'FPS',
	helps: [
		{ k: 'F键', v: '全屏' },
		{ k: 'E键', v: '开关背包' },
		{ k: 'C键', v: '作弊模式' },
		{ k: 'ESC键', v: '显示菜单' },
		{ k: '数字键', v: '切换手持方块' },
		{ k: '空格键', v: '跳跃' },
		{ k: 'WSAD键', v: '前后左右移动' },
		{ k: 'Shift键', v: '作弊模式时下降' },
		{ k: '鼠标移动', v: '变换朝向' },
		{ k: '滚轮滚动', v: '切换手持方块' },
		{ k: '鼠标左/右击', v: '摧毁/创建方块' },
		{ k: '点击物品框', v: '切换手持方块' },
		{ k: '拖动屏幕', v: '变换朝向' },
		{ k: '点击物品框', v: '切换手持方块' },
		{ k: '点击激活的物品框', v: '打开背包' },
		{ k: '转动头显', v: '变换朝向' },
		{ k: '使用遥控器', v: '摧毁方块' },
	],
	aboutItems: ['基于Three.js的Minecraft实现.', '去', '了解更多:)', '未完成版: 202205261435.'],
	tryRotate: '请先将您的设备设为横屏再开始游戏',
	tryLock: '鼠标锁定失败, 请尝试再次点击',
	allBlock: '全部方块',
	up: '跳',
	down: '落',
	build: '建',
	remove: '拆',
	menu: '菜单',
};
