import '../../../utils/types/image.d.ts';
import xboxImg from '../../../assets/pictures/joy-stick/xbox-en.png';
import psImg from '../../../assets/pictures/joy-stick/ps-en.png';

export default {
	singlePlayerGame: 'Single Game',
	multiPlayerGame: 'Multi Game',
	uploadArchive: 'Upload Archive',
	browserArchive: 'Browser Archive',
	cancelArchive: 'Loaded, Click to Cancel',
	loadArchiveSuccess: 'File Read Successfully',
	browserNoArchive: 'No Archive in Browser',
	cancelSuccess: 'Cancel Success',
	setting: 'Game Settings',
	help: 'Help',
	about: 'About',
	createRoom: 'Create Room',
	joinRoom: 'Join Room',
	exitRoom: 'Exit Room',
	roomName: 'Room Name',
	nickname: 'Nickname',
	player: 'Player',
	startGame: 'Start Game',
	backMenu: 'Back',
	fov: 'FOV',
	fogFactor: 'fog',
	stageSize: 'Simulate',
	rendDistance: 'Render',
	volume: 'Volume',
	language: 'Language',
	operation: 'Operation',
	bagMode: 'Bag Mode',
	pcMode: 'PC',
	mobileMode: 'Mobile',
	vrMode: 'VR',
	backGame: 'Resume',
	setFullScreen: '(Cancel) Fullscreen',
	saveGame: 'Save Game',
	exitGame: 'Exit',
	saveSuccess: 'Save Success',
	cheatMode: 'Cheat Mode',
	on: 'ON',
	off: 'OFF',
	fps: 'FPS',
	helps: [
		{ k: 'Space Bar', v: 'Jump' },
		{ k: 'E Key', v: 'Switch Bag' },
		{ k: 'Q Key', v: 'Cheat Mode' },
		{ k: 'Mouse Move', v: 'Change Orientation' },
		{ k: 'WSAD Key', v: 'Move' },
		{ k: 'Number Key', v: 'Toggle Block' },
		{ k: 'Wheel Scroll', v: 'Toggle Block' },
		{ k: 'Click Item Box', v: 'Toggle Block' },
		{ k: 'Shift Key', v: 'Drop in Cheat Mode' },
		{ k: 'Mouse left/right click', v: 'Destroy/Create Blocks' },
		{ k: 'ESC Key', v: 'Show Menu' },
		{ k: 'Drag Screen', v: 'Change Orientation' },
		{ k: 'Click Item Box', v: 'Toggle Block' },
		{ k: 'Click Active Item', v: 'Open Backpack' },
		{ k: 'Turn Headset', v: 'Change Orientation' },
		{ k: 'Using Remote', v: 'Destroy Blocks' },
	],
	aboutItems: ['Minecraft release based on Three.js', 'Version: 1.0.0', 'More information, see', ':)'],
	tryRotate: 'Please rotate the screen before start',
	tryLock: 'Mouse lock failed, please try clicking again',
	allBlock: 'All blocks',
	up: '△',
	down: '▽',
	build: '⊙',
	remove: '×',
	menu: 'Menu',
	opSens: 'Op Sens',
	opRange: 'Op Range',
	crossHair: 'Crosshair',
	dark: 'BK',
	light: 'WH',
	high: 'High',
	low: 'Low',
	norm: 'Normal',
	threadNumber: 'Thread',
	weatherName: ['Classic', 'Ice', 'Beach Melon Field', 'Pumpkin Field 🎃', 'Bizarre?'],
	weather: 'Scenes',
	chromeSupport: 'Newest Chrome is recommended →',
	chromeAddress: 'https://chrome.google.com/',
	enterVR: 'Enter VR',
	exitVR: 'Exit VR',
	xbox: 'Xbox',
	xboxJoystick: 'Xbox Joy Stick',
	xboxImg,
	joystick: 'Joy Stick',
	ps45: 'PS4/5',
	psJoystick: 'PS Joy Stick',
	psImg,
	developing: 'This feature is still under development, so stay tuned :)',
	linkServer: 'Connect server',
	defaultServer: 'Use default server',
	customServer: 'Use self-built server',
	serverAddress: 'Address',
	cancelLink: 'Disconnect',
	chooseRoom: 'Next',
	dissolveRoom: 'Dissolve room',
	wsMessage: {
		PERMISSION_DENIED: 'Permission denied',
		ROOM_NOT_FOUND: 'Room not found',
		CREATE_ROOM_SUCCESS: 'Room created successfully',
		LEAVE_SUCCESS: 'You have left the room',
		ROOM_DISSOLVED: 'Room has been dissolved',
		PLAYER_CHANGE_JOIN: ' joined the room',
		PLAYER_CHANGE_LEAVE: ' left the room',
		DISCONNECT: 'Disconnected from server',
		DUPlATE_NAME: 'Duplicate nickname, please modify',
	},
};
